0       [trending:, new, yorkers, encounter, empty, su...
1       [when, i, couldn't, find, hand, sanitizer, at,...
2       [find, out, how, you, can, protect, yourself, ...
3       [#panic, buying, hits, #newyork, city, as, anx...
4       [#toiletpaper, #dunnypaper, #coronavirus, #cor...
                              ...                        
3793    [meanwhile, in, a, supermarket, in, israel, --...
3794    [did, you, panic, buy, a, lot, of, non-perisha...
3795    [asst, prof, of, economics, @cconces, was, on,...
3796    [gov, need, to, do, somethings, instead, of, b...
3797    [i, and, @forestandpaper, members, are, commit...
Name: OriginalTweet, Length: 3798, dtype: object